{
  "name": "@inkrypt/inkrypt",
  "version": "0.0.0",
  "description": "Local-first, end-to-end encrypted note-taking app",
  "license": "AGPL-3.0-only",
  "private": true,
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3"
  }
}
